# DATABASE CONNEXION
DB_HOST =  "localhost"
DB_NAME =  "recipely"
DB_USER =  "yvann"
DB_DRIVER =  "mysql"
DB_PASSWORD =  "yvann"
# ------------------

JWT_SECRET = e628978da0c5eb27c55bc70391a73fa49ae24f16
JWT_ALGORITHM = 'HS256'